<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#A92F2F"
    tools:context=".MainActivity">

    <!-- Top Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/royal_purple_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!-- Add Button (Weight Entry Plus Button - Home Page Only) -->
    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_new_weight_entry"
        android:padding="8dp"
        android:scaleX="2"
        android:scaleY="2"
        app:tint="@color/green"
        app:srcCompat="@drawable/ic_add" />

    <!-- FrameLayout -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/top_toolbar"
        android:background="@color/mint_green_color"></FrameLayout>

    <!-- Bottom Nav Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/royal_purple_color"
        android:contextClickable="false"
        app:itemIconSize="45dp"
        app:itemIconTint="@color/green"
        app:itemPaddingBottom="10dp"
        app:itemTextColor="@color/mint_green_color"
        app:menu="@menu/bottom_nav_menu" />

    <!-- App Logo (Top Left) -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_alignTop="@id/top_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="-2dp"
        android:contentDescription="@string/app_logo"
        app:srcCompat="@drawable/ic_logo"
        tools:ignore="VisualLintBounds" />

</RelativeLayout>
