<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Weight Input Box  -->
    <EditText
        android:id="@+id/get_weight"
        android:layout_width="377dp"
        android:layout_height="63dp"
        android:autofillHints=""
        android:hint="@string/enter_weight_box"
        android:inputType="numberDecimal" />


    <!-- Submit Weight Button -->
    <Button
        android:id="@+id/btn_submit_weight"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/royal_purple_color"
        android:text="@string/submit" />
</LinearLayout>
