<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AlertsFragment">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="@string/alertsPage"
        android:textColor="#6A0DAD"
        android:textSize="40sp" />

    <!-- Alerts Toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/text_alerts_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/alerts_on_off"
            android:textColor="#6A0DAD"
            android:textSize="24sp" />

        <ToggleButton
            android:id="@+id/toggle_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/royal_purple_color"
            android:textColor="@color/nav_text_colors" />
    </LinearLayout>

    <!-- Alerts Permission Explanation -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_app_requires_sms_permissions_to_send_alerts_please_allow_access_when_prompted"
        android:backgroundTint="@color/royal_purple_color"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Request Alerts Permission Button -->
    <Button
        android:id="@+id/button_request_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/grant_sms_permissions"
        android:backgroundTint="@color/royal_purple_color"
        android:textSize="18sp"
        android:padding="12dp"/>

    <!-- Send Test SMS Button -->
    <Button
        android:id="@+id/button_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/send_test_sms"
        android:backgroundTint="@color/royal_purple_color"
        android:textSize="18sp"
        android:padding="12dp"/>



</LinearLayout>
