<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/mint_green_color"
    android:padding="24dp">

    <!-- Login Screen Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_screen"
        android:textColor="@color/royal_purple_color"
        android:fontFamily="sans-serif-black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:hint="@string/username"
        android:inputType="text"
        android:backgroundTint="@color/royal_purple_color"
        android:textColorHint="#6A0DAD"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:hint="@string/password"
        android:backgroundTint="@color/royal_purple_color"
        android:textColorHint="#6A0DAD"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Buttons Group -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLoginSubmit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/royal_purple_color"
            android:text="@string/submit"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnLoginSubmit2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/royal_purple_color"
            android:text="@string/register"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>
