<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Title -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile2"
        android:textColor="#6A0DAD"
        android:textSize="40sp"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <!-- Username Display -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_not_logged_in"
        android:textColor="#6A0DAD"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <!-- Starting Weight Input Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp">

        <!-- Label for Starting Weight -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:importantForAutofill="no"
            android:text="@string/start_weight"
            android:textColor="#6A0DAD"
            android:textSize="22sp"
            android:paddingEnd="10dp"/>

        <!-- Input Field for Starting Weight -->
        <EditText
            android:id="@+id/editTextStartWeight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background"
            android:hint="@string/Enter"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="#6A0DAD"
            android:textColorHint="#78909C"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Goal Weight Input Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp">

        <!-- Label for Goal Weight -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:importantForAutofill="no"
            android:text="@string/goal_weight"
            android:textColor="#6A0DAD"
            android:textSize="22sp"
            android:paddingEnd="10dp"/>

        <!-- Input Field for Goal Weight -->
        <EditText
            android:id="@+id/editTextGoalWeight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background"
            android:hint="@string/Enter"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="#6A0DAD"
            android:textColorHint="#78909C"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Button to Navigate to Login/Register Page -->
    <Button
        android:id="@+id/button"
        android:layout_width="318dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/royal_purple_color"
        android:text="@string/go_to_login_register_page2"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</LinearLayout>
