<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:gravity="center_vertical">

    <!-- Weight Column -->
    <TextView
        android:id="@+id/weight_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/royal_purple_color"
        android:gravity="center"
        android:padding="8dp"/>

    <!-- Date Column -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/royal_purple_color"
        android:gravity="center"
        android:padding="8dp"/>

    <!-- Action Buttons -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="4dp">

        <!-- Edit Button -->
        <Button
            android:id="@+id/edit_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:text="@string/edit"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/royal_purple_color"
            android:padding="4dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_marginEnd="1dp" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/delete_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:text="@string/x"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/delete_red_color"
            android:padding="2dp"
            android:minWidth="50dp"
            android:minHeight="50dp"/>
    </LinearLayout>

</LinearLayout>
