<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Alerts Tab (SMS/Notifications) -->
    <item
        android:id="@+id/nav_sms"
        android:checked="false"
        android:icon="@drawable/ic_notifications"
        android:title="@string/alerts" />

    <!-- Home Tab -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <!-- Profile Tab -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>
