<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Standard Colors -->
    <color name="black">#FF000000</color> <!-- Standard black -->
    <color name="white">#FFFFFFFF</color> <!-- Standard white -->

    <!--  Main Theme Colors -->
    <color name="royal_purple_color">#6A0DAD</color> <!-- Royal Purple -->
    <color name="mint_green_color">#C0E4D0</color> <!-- Mint Green -->
    <color name="green">#00C853</color> <!-- Bright Green -->

    <!--  Navigation & UI Colors -->
    <color name="nav_icon_colors">#FFFFFF</color>  <!-- White for navigation icons -->
    <color name="nav_text_colors">#FFFFFF</color>  <!-- White for navigation text -->

    <!--  Action Colors -->
    <color name="delete_red_color">#FF3B30</color> <!-- Red for delete button -->

</resources>
