<resources>

    <!--  App Information -->
    <string name="app_name">WeightTracker3</string>
    <string name="app_logo">App Logo</string>

    <!--  Navigation Labels -->
    <string name="home">Home</string>
    <string name="homePage">Home</string>
    <string name="profile">Profile</string>
    <string name="profile2">Profile</string>
    <string name="profilePage">Profile</string>
    <string name="alerts">Alerts</string>
    <string name="alertsPage">Alerts</string>
    <string name="add">Add</string>
    <string name="go_to_login_register_page">Go to Login / Register Page</string>
    <string name="go_to_login_register_page2">Go to Login/Register Page</string>

    <!--  UI Elements (Buttons, Labels, Input Fields) -->
    <string name="add_new_weight_entry">Add new weight entry</string>
    <string name="add_weight">Add Weight</string>
    <string name="delete">Delete</string>
    <string name="delete_button">Delete</string>
    <string name="submit">Submit</string>
    <string name="edit">Edit</string>
    <string name="x">X</string>
    <string name="actions">Actions</string>

    <!--  Weight Tracking Elements -->
    <string name="enter_weight">Enter weight</string>
    <string name="enter_starting_weight">Enter Starting Weight</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
    <string name="weight_lbs">Weight</string>
    <string name="date">Date</string>
    <string name="weight_entry">%1$s Pounds</string>
    <string name="start_weight">Start Weight:</string>
    <string name="goal_weight">Goal Weight:</string>
    <string name="enter_weight_box">Enter weight</string>

    <!--  Alerts & Notifications -->
    <string name="toggle_button">ToggleButton</string>
    <string name="alerts_on_off">Alerts On / Off</string>
    <string name="no_alerts_yet">No alerts yet…</string>
    <string name="grant_sms_permissions">Grant SMS Permissions</string>
    <string name="this_app_requires_sms_permissions_to_send_alerts_please_allow_access_when_prompted">
        This app requires SMS permissions to send alerts. Please allow access when prompted.
    </string>

    <!--  Authentication Elements -->
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login_screen">Login Screen</string>
    <string name="register">Register</string>
    <string name="username_not_logged_in">Username: Not Logged In</string>

    <!--  Miscellaneous or Need Sorting-->
    <string name="placeholder_for_profile_picture">Placeholder for Profile Picture</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="send_test_sms">Send Test SMS</string>
    <string name="Enter">Enter</string>


</resources>